*,
*::before,
*::after {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
}

:root {
 font-size: 62.5%;
--bg-purple: hsl(263, 55%, 52%);
--bg-gray: hsl(217, 19%, 35%);
--bg-black: hsl(219, 29%, 14%);
--white: hsl(0, 0%, 100%);
--bg-idk-body: hsl(0, 0%, 81%);
--bg-body: hsl(210, 46%, 95%);
}

body {
 font-family: 'Barlow Semi Condensed', sans-serif;
 background: var(--bg-body);
 min-height: 100vh;
 display: grid;
 place-content: center;
}

.container {
  width: 98%;
  max-width: 37.5rem;
  margin-top: 8rem;
  margin-bottom: 8rem;
}

.card {
 border-radius: 1.5rem;
 margin-top: 2.5rem;
 padding: 3rem;
}

.card__header {
 display: flex;
 align-items: center;
 margin-bottom: 3rem;
}

.card__avatar {
 width: 4rem;
 border-radius: 50%;
 margin-right: 1.5rem;
 outline: 2px solid hsla(263, 55%, 52%, 0.4);
}

.card__title {
 display: flex;
 flex-direction: column;
}

.card__title--accent {
 margin-top: 3px;
 opacity: .4;
 font-weight: 400;
}

.card__text {
 width: 95%;
}

.card__review-lead {
 font-size: 2rem;
 font-weight: 600;
 line-height: 1.4;
 margin-bottom: 2.5rem;
 position: relative;
}

.card__text-main {
font-size: 1.4rem;
line-height: 1.7;
opacity: .7;
}

.card--dark-bg {
 color: var(--white);
}

.card--light-bg {
 color: var(--bg-gray);
}

.card--purple {
  background:url(images/bg-pattern-quotation.svg), linear-gradient(var(--bg-purple), var(--bg-purple));
  background-repeat: no-repeat;
  background-position: 90% 0, center;
  background-size: 35%, 100%;
}

.card--gray {
 background: var(--bg-gray);
}

.card--white {
 background: var(--white);
 box-shadow: 0 2rem 2.5rem rgba(0, 0, 0, .1);
}

.card--black {
 background: var(--bg-black);
}

@media(min-width: 1200px){
 
 .container {
  max-width: 120rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.5rem;
 }
 
 .card {
  margin-top: 0;
  padding: 2.5rem;
 }
 
 .card__text {
  width: 100%
 }
 
 .card--purple {
   background:url(images/bg-pattern-quotation.svg), linear-gradient(var(--bg-purple), var(--bg-purple));
   background-repeat: no-repeat;
   background-position: 85% 0, center;
   background-size: 25%, 100%;
   grid-area: 1 / 1 / 2 / 3;
 }
 
 .card--gray {
  grid-area: 1 / 3 / 2 / 4;
 }
 
 .card--white-first {
  grid-area: 2 / 1 / 3 / 2;
 }

 .card--white-last {
  grid-area: 1 / 4 / 3 / 5;
 }
 
 .card--black {
  grid-area: 2 / 2 / 3 / 4;
 }

}

